{varType array $requests}
{varType int $duration}
{varType Symfony\Component\Stopwatch\Stopwatch $stopwatch}

<div>
    <h1>HTTP Client | Time: <strong>{$duration} ms</strong> | Requests: <strong>{count($requests)}</strong></h1>

    <div class="tracy-inner">
        <h2>Calls</h2>
        {foreach $requests as $request}
            {php dump($request)}
        {/foreach}
        <h3>Stopwatch</h3>
        {foreach $stopwatch->getSections() as $section}
            {php dump($section)}
        {/foreach}
    </div>
</div>
