{varType Efabrica\HttpClient\Tracy\TracedRequest[] $requests}
{varType float $startTime}
{varType float $endTime}
{var $requestCount = count($requests)}

<div style="margin-bottom:2rem;">
    <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
             style="top: 3px;position:relative;">
            <path {if $requestCount > 0}fill="#2980b9" {else} fill="currentColor"{/if}
                  d="M16.36 14c.08-.66.14-1.32.14-2c0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2c0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2c0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2c0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2"/>
        </svg>
        HTTP Client
    </h1>

    <div class="tracy-inner">
        <table>
            {foreach $requests as $i => $request}
                <tr>
                    <td style="text-align: right"><code>{$request->getMethod()}</code></td>
                    <td><strong>{$request->getUrl()}</strong></td>
                    <td rowspan="2">
                        <a class="tracy-toggle tracy-collapsed" data-tracy-href="#efhttp-opts-{$i}">Options</a>
                        <div id="efhttp-opts-{$i}" class="tracy-collapsed">
                            {do dump($request->getOptions())}
                        </div>
                        <a class="tracy-toggle tracy-collapsed" data-tracy-href="#efhttp-info-{$i}">Info</a>
                        <div id="efhttp-info-{$i}" class="tracy-collapsed">
                            {do dump($request->getInfo())}
                        </div>
                        {var $content = $request->getContent()}
                        <a n:if="$content !== null" class="tracy-toggle tracy-collapsed"
                                                    data-tracy-href="#efhttp-response-{$i}">Response</a>
                        <div id="efhttp-response-{$i}" class="tracy-collapsed">
                            {if is_string($content)}
                                <pre>{$content}</pre>
                            {else}
                                {do dump($content)}
                            {/if}
                        </div>
                        <a class="tracy-toggle tracy-collapsed"
                           data-tracy-href="#efhttp-client-{spl_object_id($request->getClient())}">
                            Client
                        </a>
                        <div id="efhttp-client-{spl_object_id($request->getClient())}" class="tracy-collapsed">
                            {do dump($request->getClient())}
                        </div>
                    </td>
                </tr>
            {var $event = $request->getEvent()}
                <tr>
                    <td style="text-align: right;">
                        {var $duration = $event?->getDuration()}
                        {$duration ? ($duration.' ms') : 'N/A'}
                    </td>
                    <td>
                        <strong><code>{$request->getStatus()}</code></strong><br>
                    </td>
                </tr>
            {var $relEnd = $endTime - $startTime}
                <tr n:if="$event" class="efhttp-bartr">
                    <td colspan="4" style="padding:0;height:5px;">
                        {var $startPerc = max(0.5,round(($event->getOrigin() + $event->getStartTime() - $startTime) / $relEnd * 100, 2))}
                        {var $durPerc = round(($event->getDuration()) / $relEnd * 100, 2)}
                        <div style="position:relative;height:4px;" class="efhttp-bard">
                            <div style="position:absolute;left:0;top:0;width:100%;height:100%;background:white;"
                                 title="End: {round($event->getOrigin() + $event->getStartTime() + $event->getDuration() - $startTime)} ms"></div>
                            <div style="position:absolute;left:0;top:0;width:{$startPerc|noescape}%;height:100%;background:white;"
                                 title="Start: {round($event->getOrigin() + $event->getStartTime() - $startTime)} ms"></div>
                            <div style="position:absolute;left:{$startPerc|noescape}%;top:0;width:{$durPerc|noescape}%;height:5px;background:#27ae60;"
                                 title="Duration: {$event->getDuration()|noescape} ms"></div>
                        </div>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>

<style>
    .efhttp-bartr td {
        margin-top: -1px;
        background: white;
    }

</style>
